<!doctype html>
<html>
    <head>
    <title>profile</title>
    </head>
    
    <header>
        <h2 style="font-size: larger;font-weight: 200; font-family: 'Roboto';">W e l c o m e &nbsp&nbsp B a c k !</h2>
        <h1 style="font-weight: 700;font-size: xx-large; letter-spacing:1px; font-family: 'Roboto';"><strong>Jane Doe</strong></h1>
    </header>

    <body>
        <div class="banner">
            <div class="navbar">
                <h1 style="color: #351b69;">Purriod</h1>
                <ul>
                    <li><a href="/profile">Profile</a></li>
                    <li><a href="/risks">Risk Screen</a></li>
                    <li><a href="#">Edit Info</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">Log Out</a></li>
                </ul>
            </div>
        </div>
        <hr> 
        <div class="content">
            <basic>
                <h3>Basic Info</h3>
                <p>Name: </p>
                <p>Age: 21</p>
                <p>Sex: F</p>
                <p>Weight: 120</p>
                <p>Height: 5'4"</p>
                <p>BMI: 21</p>
            </basic> 
            <lifestyle>
                <h3>Lifestyle</h3>
                <p>Smoker: </p>
                <p>Exercise: </p>
                <p>Fruits/vegetables: </p>
                <p>Heavy alcohol: </p>
                <p>General feelings: </p>
            </lifestyle>
            <history>
                <h3>History</h3>
                <p> </p>
                <p>Prev stroke: </p>
                <p>High blood pressure: </p>
                <p>High cholesterol: </p>
                <p>Heart issues: </p>
                <p>Difficulty walking: </p>
            </history>
        </div>

        <div class="content2">
            <medications>
                <h3>Medications</h3>
                <p>fluoxetine 20mg, once a day</p>
                <p>lisinopril 5mg, once a day</p>
                <p>albuterol sulfate, prn</p>
                <p>omeprazole, once a day before meal</p>
            </medications>
            <doctors>
                <h3>Care Team</h3>
                <p>Dr. Trieu, Dentist, 000-000-0000</p>
                <p>Dr. Awater, Dermatologist, 000-000-0000</p>
                <p>Dr. Yu, Internist, 000-000-0000</p>
                <p>Dr. Nguyen, Oncologist, 000-000-0000</p>
            </doctors>
            <Visits>
                <h3>Visits</h3>
                <p>Next visit with Dr. Awater — <em>4/20/23</em></p>
            </Visits>
        </div>

    <style>
        
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        header {
        background-color: #4f318d;
        color: #eaf4ff;
        padding: 20px 0;
        text-align: center;
        }

        .banner{
            width: 100%;
            background-color: #d0d3e4;
            /* background-size: cover;
            background-position: center; */
        }

        .navbar{
            width: 85%;
            margin: auto;
            padding: 20px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 10px;
            position: relative;
        }

        .navbar ul li a{
            text-decoration: none;
            color: #351b69;
            text-transform: uppercase;
        }

        .navbar ul li::after{ /*under lines the words*/
            content: '';
            height: 3px;
            width: 0;
            background: #351b69;
            position: absolute;
            left:0;
            bottom: -1px;
            transition: 0.5s
        }

        .navbar ul li:hover::after{
            width: 100%;
        }

        .content {
            width: 1200px;
            margin: auto;
            list-style: none;
            padding: 25px 0;
            display: flex;
            align-items: center;
            position: relative;
            justify-content: space-between;
        }

        .content h3{
            font-size: x-large;
            font-family: 'Open Sans';
            padding: 10px 0px;
            text-decoration: underline;
        }

        .content p{
            font-size: larger;
            padding: 6px 0px;
        }

        .content basic,lifestyle,history{
            width: 250px;
            margin: auto;
            list-style: none;
            padding: 25px 30px;
            display: inline-block;
            align-items: center;
            position: relative;
            justify-content: space-between;
            background: rgba(210, 210, 210, 0.25);
            border-radius: 36px;
        }
        
        .content2 {
            width: 1300px;
            margin: auto;
            list-style: none;
            padding: 18px 0;
            display: flex;
            align-items: center;
            position: relative;
            justify-content: space-between;
        }

        .content2 h3{
            font-size: x-large;
            font-family: 'Open Sans';
            padding: 10px 0px;
            text-decoration: underline;
        }

        .content2 p{
            font-size: larger;
            padding: 6px 0px;
        }

        .content2 medications,doctors,visits{
            width: 330px;
            margin: auto;
            list-style: none;
            padding: 25px 30px;
            display: inline-block;
            align-items: center;
            position: relative;
            justify-content: space-between;
            background: rgba(210, 210, 210, 0.25);
            border-radius: 36px;
        }

        

    </style>
    </body>
</html>