<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet"/>
    </head>
    <body>
        <div class="v2_80">
            <div class="v2_81">
                <span class="v2_82">Welcome Back, Jane Doe!</span>
                <span class="v2_83"></span>
            </div>
            <div class="name">
            </div>
            <div class="name"></div>
        </div>
    </body>
    </html>
    <br/><br/> 
    
    <style>* {
    box-sizing: border-box;
    }
    body {
    font-size: 14px;
    }
    .v2_80 {
    width: 100%;
    height: 982px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
    }
    .v2_81 {
    width: 100%;
    height: 134px;
    background: rgba(233,223,252,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
    }
    .v2_82 {
    width: 572px;
    color: rgba(28,12,56,1);
    position: absolute;
    top: 54px;
    left: 470px;
    font-family: Anton;
    font-weight: Regular;
    font-size: 48px;
    
    opacity: 1;
    text-align: center;
    }
    .v2_83 {
    width: 55px;
    color: rgba(40,40,40,1);
    position: absolute;
    top: 84px;
    left: 728px;
    font-family: Inter;
    font-weight: Thin;
    font-size: 14px;
    opacity: 1;
    text-align: left;
    }
    .name {
    color: #fff;
    }
    .name {
    color: #fff;
    }
    </style>